<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-10 15:19:32 by cc-->
<display version="2.0.0">
  <name>$(DisplayName)</name>
  <macros>
    <USER>PNGdigitizer</USER>
  </macros>
  <width>1910</width>
  <height>980</height>
  <background_color>
    <color red="0" green="0" blue="0" alpha="0">
    </color>
  </background_color>
  <widget type="picture" version="2.0.0">
    <name>gradient bg</name>
    <file>images/blue-black-gradient.png</file>
    <width>1910</width>
    <height>980</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>$(NAME)</text>
    <x>135</x>
    <y>20</y>
    <width>300</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="32.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>uptime lable</name>
    <text>IOC uptime:</text>
    <x>1582</x>
    <y>56</y>
    <width>103</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>cpu lable</name>
    <text>CPU:</text>
    <x>1582</x>
    <y>26</y>
    <width>59</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>cpu temp</name>
    <pv_name>$(P)CPUtemperature</pv_name>
    <x>1702</x>
    <y>26</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="0">
      </color>
    </background_color>
    <precision>1</precision>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>135</x>
    <y>125</y>
    <width>1150</width>
    <height>800</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </background_color>
    <show_toolbar>true</show_toolbar>
    <x_axis>
      <title>time (ms)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>5.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Voltage (V)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>2.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font family="Liberation Sans" style="BOLD" size="18.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Liberation Sans" style="REGULAR" size="18.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>CH1</name>
        <x_pv>$(P)Time</x_pv>
        <y_pv>$(P)$(ch1)Trace</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="149" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>CH2</name>
        <x_pv>$(P)Time</x_pv>
        <y_pv>$(P)$(ch2)Trace</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>CH1 marker</name>
        <x_pv>$(P)Time</x_pv>
        <y_pv>$(P)$(ch1)Marker</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="149" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>1</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>CH2 marker</name>
        <x_pv>$(P)Time</x_pv>
        <y_pv>$(P)$(ch2)Marker</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="255" green="255" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>1</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Trig LED</name>
    <pv_name>$(P)TriggerLED_RBV</pv_name>
    <x>551</x>
    <y>80</y>
    <off_color>
      <color red="51" green="51" blue="51">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="149" blue="255">
      </color>
    </on_color>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>arm Button</name>
    <pv_name>$(P)Armed</pv_name>
    <label>ARM</label>
    <x>135</x>
    <y>80</y>
    <width>150</width>
    <height>20</height>
    <off_color>
      <color red="51" green="51" blue="51">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="149" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>trig label</name>
    <text>TRIG</text>
    <x>581</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>waiting LED</name>
    <pv_name>$(P)WaitingForTrigger</pv_name>
    <x>410</x>
    <y>80</y>
    <off_color>
      <color red="51" green="51" blue="51">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="149" blue="255">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>waiting text</name>
    <text>waiting</text>
    <x>440</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>SS button</name>
    <pv_name>$(P)SingleTrigger</pv_name>
    <label>single</label>
    <x>255</x>
    <y>80</y>
    <width>90</width>
    <height>20</height>
    <off_color>
      <color red="51" green="51" blue="51">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="149" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>cpu temp_1</name>
    <pv_name>$(P)Uptime</pv_name>
    <x>1702</x>
    <y>56</y>
    <width>170</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" alpha="0">
      </color>
    </background_color>
    <precision>1</precision>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <ch>1</ch>
    </macros>
    <x>1384</x>
    <y>288</y>
    <width>320</width>
    <height>185</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>ch1 title_1</name>
      <text>CH 1</text>
      <x>40</x>
      <y>20</y>
      <width>200</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="51" blue="51">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>calibration label 1</name>
      <text>Calibration</text>
      <x>25</x>
      <y>80</y>
      <width>130</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>energy label 1</name>
      <text>Energy</text>
      <x>25</x>
      <y>140</y>
      <width>130</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 name</name>
      <pv_name>$(P)$(ch1)Name</pv_name>
      <x>145</x>
      <y>50</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 calibration</name>
      <pv_name>$(P)$(ch1)Calibration</pv_name>
      <x>145</x>
      <y>80</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 max voltage</name>
      <pv_name>$(P)$(ch1)MaxVoltage</pv_name>
      <x>145</x>
      <y>110</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 energy</name>
      <pv_name>$(P)$(ch1)Energy</pv_name>
      <x>145</x>
      <y>140</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>name label 1</name>
      <text>Name</text>
      <x>25</x>
      <y>50</y>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>peak voltage label 1</name>
      <text>Peak voltage (V):</text>
      <x>25</x>
      <y>110</y>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <macros>
      <ch>2</ch>
    </macros>
    <x>1384</x>
    <y>483</y>
    <width>320</width>
    <height>185</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>ch1 title_4</name>
      <text>CH 2</text>
      <x>40</x>
      <y>20</y>
      <width>200</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="51" blue="51">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>calibration label 1_3</name>
      <text>Calibration</text>
      <x>25</x>
      <y>80</y>
      <width>130</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>energy label 1_3</name>
      <text>Energy</text>
      <x>25</x>
      <y>140</y>
      <width>130</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 name_3</name>
      <pv_name>$(P)$(ch2)Name</pv_name>
      <x>145</x>
      <y>50</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 calibration_3</name>
      <pv_name>$(P)$(ch2)Calibration</pv_name>
      <x>145</x>
      <y>80</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 max voltage_3</name>
      <pv_name>$(P)$(ch2)MaxVoltage</pv_name>
      <x>145</x>
      <y>110</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CH1 energy_3</name>
      <pv_name>$(P)$(ch2)Energy</pv_name>
      <x>145</x>
      <y>140</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="51" green="51" blue="51">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>name label 1_3</name>
      <text>Name</text>
      <x>25</x>
      <y>50</y>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>peak voltage label 1_3</name>
      <text>Peak voltage (V):</text>
      <x>26</x>
      <y>110</y>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)Period_RBV</pv_name>
    <x>817</x>
    <y>80</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="149" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="51" blue="51">
      </color>
    </background_color>
    <precision>1</precision>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>trig label_1</name>
    <text>Period</text>
    <x>745</x>
    <y>80</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>frame1</name>
    <file>images/scope-frame2.png</file>
    <x>1366</x>
    <y>285</y>
    <width>330</width>
    <height>394</height>
  </widget>
</display>
