<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(NAME)</name>
  <width>1910</width>
  <height>980</height>
  <background_color>
    <color red="0" green="0" blue="0">
    </color>
  </background_color>
  <grid_color>
    <color red="242" green="242" blue="242">
    </color>
  </grid_color>
  <widget type="picture" version="2.0.0">
    <name>frame</name>
    <macros>
      <P>BNC1:</P>
    </macros>
    <file>../css-bobs/images/blue-black-gradient4.png</file>
    <width>1910</width>
    <height>980</height>
    <stretch_image>true</stretch_image>
  </widget>
  <widget type="label" version="2.0.0">
    <name>uptime label</name>
    <text>Uptime:</text>
    <x>1666</x>
    <y>50</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>$(DisplayName)</text>
    <x>48</x>
    <y>24</y>
    <width>275</width>
    <height>48</height>
    <font>
      <font family="Kodchasan" style="BOLD" size="40.0">
      </font>
    </font>
    <foreground_color>
      <color red="92" green="170" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>uptime</name>
    <pv_name>BNC1:Uptime</pv_name>
    <x>1739</x>
    <y>50</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="92" green="170" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </background_color>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>size corner black text</name>
    <text>.</text>
    <x>1909</x>
    <y>979</y>
    <width>1</width>
    <height>1</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="text-symbol" version="2.0.0">
    <name>Text Symbol</name>
    <symbols>
      <symbol>.</symbol>
    </symbols>
    <x>1900</x>
    <y>970</y>
    <width>20</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CPU temp_1</name>
    <pv_name>BNC1:Memory</pv_name>
    <x>1825</x>
    <y>19</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="92" green="170" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </background_color>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>cpu label_1</name>
    <text>/</text>
    <x>1809</x>
    <y>19</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="92" green="170" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CPU temp_2</name>
    <pv_name>BNC1:CPUtemperature</pv_name>
    <x>1739</x>
    <y>19</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="92" green="170" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0" alpha="0">
      </color>
    </background_color>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>cpu label_2</name>
    <text>CPU:</text>
    <x>1666</x>
    <y>19</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>CH A</text>
    <x>181</x>
    <y>380</y>
    <width>80</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV</name>
    <pv_name>$(P)Ch1:Delay_RBV</pv_name>
    <x>948</x>
    <y>380</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set</name>
    <pv_name>$(P)Ch1:Delay</pv_name>
    <x>782</x>
    <y>380</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>CH B</text>
    <x>181</x>
    <y>420</y>
    <width>80</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_1</name>
    <pv_name>$(P)Ch2:Delay_RBV</pv_name>
    <x>948</x>
    <y>420</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_1</name>
    <pv_name>$(P)Ch2:Delay</pv_name>
    <x>782</x>
    <y>420</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>CH C</text>
    <x>181</x>
    <y>460</y>
    <width>80</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_2</name>
    <pv_name>$(P)Ch3:Delay_RBV</pv_name>
    <x>948</x>
    <y>460</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_2</name>
    <pv_name>$(P)Ch3:Delay</pv_name>
    <x>782</x>
    <y>460</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>CH D</text>
    <x>181</x>
    <y>500</y>
    <width>80</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_3</name>
    <pv_name>$(P)Ch4:Delay_RBV</pv_name>
    <x>948</x>
    <y>500</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_3</name>
    <pv_name>$(P)Ch4:Delay</pv_name>
    <x>782</x>
    <y>500</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_16</name>
    <pv_name>$(P)Ch1:Name</pv_name>
    <x>301</x>
    <y>380</y>
    <width>300</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_17</name>
    <pv_name>$(P)Ch2:Name</pv_name>
    <x>301</x>
    <y>420</y>
    <width>300</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_18</name>
    <pv_name>$(P)Ch3:Name</pv_name>
    <x>301</x>
    <y>460</y>
    <width>300</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_19</name>
    <pv_name>$(P)Ch4:Name</pv_name>
    <x>301</x>
    <y>500</y>
    <width>300</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)Ch1:Source</pv_name>
    <x>629</x>
    <y>380</y>
    <width>80</width>
    <items>
      <item>T0</item>
      <item>CHB</item>
      <item>CHC</item>
      <item>CHD</item>
      <item>CHE</item>
      <item>CHF</item>
      <item>CHG</item>
      <item>CHH</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Source Ch2</name>
    <pv_name>$(P)Ch2:Source</pv_name>
    <x>629</x>
    <y>420</y>
    <width>80</width>
    <items>
      <item>T0</item>
      <item>CHA</item>
      <item>CHC</item>
      <item>CHD</item>
      <item>CHE</item>
      <item>CHF</item>
      <item>CHG</item>
      <item>CHH</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_3</name>
    <pv_name>$(P)Ch3:Source</pv_name>
    <x>629</x>
    <y>460</y>
    <width>80</width>
    <items>
      <item>T0</item>
      <item>CHA</item>
      <item>CHB</item>
      <item>CHD</item>
      <item>CHE</item>
      <item>CHF</item>
      <item>CHG</item>
      <item>CHH</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_4</name>
    <pv_name>$(P)Ch4:Source</pv_name>
    <x>629</x>
    <y>500</y>
    <width>80</width>
    <items>
      <item>T0</item>
      <item>CHA</item>
      <item>CHB</item>
      <item>CHC</item>
      <item>CHE</item>
      <item>CHF</item>
      <item>CHG</item>
      <item>CHH</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RUN/STOP</name>
    <text>RUN/STOP:</text>
    <x>48</x>
    <y>160</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button</name>
    <pv_name>$(P)Ch1:ChannelState</pv_name>
    <label></label>
    <x>246</x>
    <y>380</y>
    <width>69</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_1</name>
    <pv_name>$(P)Ch2:ChannelState</pv_name>
    <label></label>
    <x>246</x>
    <y>420</y>
    <width>69</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_2</name>
    <pv_name>$(P)Ch3:ChannelState</pv_name>
    <label></label>
    <x>246</x>
    <y>460</y>
    <width>69</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>Slide Button_3</name>
    <pv_name>$(P)Ch4:ChannelState</pv_name>
    <label></label>
    <x>246</x>
    <y>500</y>
    <width>69</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Delay</text>
    <x>899</x>
    <y>340</y>
    <width>130</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_16</name>
    <pv_name>$(P)Ch1:Width_RBV</pv_name>
    <x>1308</x>
    <y>380</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_33</name>
    <pv_name>$(P)Ch2:Width</pv_name>
    <x>1148</x>
    <y>420</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_34</name>
    <pv_name>$(P)Ch3:Width</pv_name>
    <x>1148</x>
    <y>460</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_35</name>
    <pv_name>$(P)Ch4:Width</pv_name>
    <x>1148</x>
    <y>500</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_17</name>
    <pv_name>$(P)Ch2:Width_RBV</pv_name>
    <x>1308</x>
    <y>420</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_18</name>
    <pv_name>$(P)Ch3:Width_RBV</pv_name>
    <x>1308</x>
    <y>460</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_19</name>
    <pv_name>$(P)Ch4:Width_RBV</pv_name>
    <x>1308</x>
    <y>500</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Source</text>
    <x>629</x>
    <y>340</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Width</text>
    <x>1268</x>
    <y>340</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Mode</text>
    <x>1504</x>
    <y>340</y>
    <width>90</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(P)Ch1:Mode</pv_name>
    <x>1504</x>
    <y>380</y>
    <width>80</width>
    <items>
      <item>NORMAL</item>
      <item>SINGLE</item>
      <item>BURST</item>
      <item>DYCLE</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_8</name>
    <pv_name>$(P)Ch2:Mode</pv_name>
    <x>1504</x>
    <y>420</y>
    <width>80</width>
    <items>
      <item>NORMAL</item>
      <item>SINGLE</item>
      <item>BURST</item>
      <item>DCYCLE</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_16</name>
    <pv_name>$(P)Ch3:Mode</pv_name>
    <x>1504</x>
    <y>460</y>
    <width>80</width>
    <items>
      <item>NORMAL</item>
      <item>SINGLE</item>
      <item>BURST</item>
      <item>DCYCLE</item>
    </items>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_17</name>
    <pv_name>$(P)Ch4:Mode</pv_name>
    <x>1504</x>
    <y>500</y>
    <width>80</width>
    <items>
      <item>NORMAL</item>
      <item>SINGLE</item>
      <item>BURST</item>
      <item>DCYCLE</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RUN/STOP_4</name>
    <text>Period:</text>
    <x>1237</x>
    <y>160</y>
    <width>108</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_40</name>
    <pv_name>$(P)Period</pv_name>
    <x>1329</x>
    <y>160</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>slab percent RBV_24</name>
    <pv_name>$(P)Period_RBV</pv_name>
    <x>1439</x>
    <y>160</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>slab percent set_41</name>
    <pv_name>$(P)Ch1:Width</pv_name>
    <x>1148</x>
    <y>380</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>8</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("JogEntry", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>loc://JogEntry&lt;VLong&gt;</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Source A RBV_1</name>
    <pv_name>$(P)Ch1:Source_RBV</pv_name>
    <x>729</x>
    <y>380</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Source A RBV_2</name>
    <pv_name>$(P)Ch2:Source_RBV</pv_name>
    <x>729</x>
    <y>420</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Source A RBV_3</name>
    <pv_name>$(P)Ch3:Source_RBV</pv_name>
    <x>729</x>
    <y>460</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Source A RBV_4</name>
    <pv_name>$(P)Ch4:Source_RBV</pv_name>
    <x>729</x>
    <y>500</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Mode A RBV</name>
    <pv_name>$(P)Ch1:Mode_RBV</pv_name>
    <x>1594</x>
    <y>380</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Mode A RBV_1</name>
    <pv_name>$(P)Ch2:Mode_RBV</pv_name>
    <x>1594</x>
    <y>420</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Mode A RBV_2</name>
    <pv_name>$(P)Ch3:Mode_RBV</pv_name>
    <x>1594</x>
    <y>460</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Mode A RBV_3</name>
    <pv_name>$(P)Ch4:Mode_RBV</pv_name>
    <x>1594</x>
    <y>500</y>
    <width>30</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>osc led_3</name>
    <pv_name>$(P)Run_RBV</pv_name>
    <bit>0</bit>
    <x>315</x>
    <y>168</y>
    <off_color>
      <color red="26" green="77" blue="26">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(P)Run</pv_name>
    <x>198</x>
    <y>160</y>
    <scripts>
      <script file="scripts/button_timing.py">
        <pv_name>$(P)Button</pv_name>
        <pv_name trigger="false">$(P)Run</pv_name>
        <pv_name>$(P)Mode</pv_name>
        <pv_name>$(P)TriggerMode</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RUN/STOP_5</name>
    <text>Ex. Trig.</text>
    <x>380</x>
    <y>160</y>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(P)TriggerMode</pv_name>
    <x>495</x>
    <y>160</y>
    <actions>
      <action type="execute">
        <description>Execute Script</description>
        <script file="EmbeddedPy">
          <text><![CDATA[import time
from org.csstudio.display.builder.runtime.script import ScriptUtil, PVUtil
time.sleep(1.5)
# In order to make the calback function return to zero each time, can do the following
run = PVUtil.getDouble(pvs[0])

if run == 0:
   widget.setValue(0)

print('ggggggg')
]]></text>
        </script>
      </action>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>RUN/STOP_6</name>
    <text>Mode</text>
    <x>640</x>
    <y>160</y>
    <width>150</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P)Mode</pv_name>
    <x>740</x>
    <y>160</y>
    <height>30</height>
    <items>
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
    </items>
  </widget>
</display>
